database.datasource.url=jdbc:mysql://localhost:3306/fava_db
database.datasource.username=root
database.datasource.password=13792000
database.datasource.driver=com.mysql.cj.jdbc.Driver
hibernate.show_sql= true 
hibernate.format_sql= true
hibernate.hbm2ddl.auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
